PORT=3000
SUPABASE_URL=https://hoejgoxnrjbcjjwztgpf.supabase.co/
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvZWpnb3hucmpiY2pqd3p0Z3BmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5NjgzNzUsImV4cCI6MjA1NTU0NDM3NX0.yyw76pCrJ1y_uz_wBHH8ZWLNV7HTOBQcSQk_Ngj3kBs